id = barchart_native
name = Bar Chart
type = BAR
scriptFile = barchart.py
icon = icons/full/obj/barchart.png
resultTypes = scalar
description = <p>Plots scalar results as a bar chart, with the built-in plotter. \
    The bars can optionally be grouped. \
    Individual bars in each group can be stacked, or positioned in different ways. \
    Hovering over legend entries with the mouse highlights the corresponding data series, \
    clicking on the labels hides/shows the series.</p>\
    <p>Examples:</p>\
    <img src="images/barchart_native_aligned.png"/><br/>\
    <img src="images/barchart_native_stacked.png"/><br/>\
    <img src="images/barchart_native_overlap.png"/>
score = 10

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_scalars_grouped.xswt

dialogPage.1.id = BARS
dialogPage.1.label = Bars
dialogPage.1.xswtFile = bars.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_bar.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_native.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_native.xswt

dialogPage.5.id = EXPORT
dialogPage.5.label = Export
dialogPage.5.xswtFile = export.xswt
