id = boxwhiskers
name = Box and Whiskers Chart (Matplotlib)
type = MATPLOTLIB
scriptFile = boxwhiskers.py
icon = icons/full/obj/histogramchart.png
resultTypes = histogram,statistics
description = <p>A box and whiskers plot from statistics or histograms. \
    Shows the minimum, mean, maximum, and the 25th and 75th percentile marks \
    (estimated from the standard deviation) of the results. </p>\
    <p>Example:</p>\
    <img src="images/boxwhiskers_mpl.png"/>
score = -10

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_results.xswt

dialogPage.1.id = HISTOGRAM
dialogPage.1.label = Histogram
dialogPage.1.xswtFile = histograms.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_histogram.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt

dialogPage.5.id = EXPORT
dialogPage.5.label = Export
dialogPage.5.xswtFile = export.xswt
