id = histogramchart_vectors_native
name = Histogram from Vectors Chart
type = HISTOGRAM
scriptFile = histogramchart_vectors.py
icon = icons/full/obj/histogramchart.png
resultTypes = vector
description = <p>Plots histograms from vector results with the built-in plotter. \
    The drawing style can be filled or outline. \
    Transformations to cumulative and normalized forms are available. \
    Hovering over legend entries with the mouse highlights the corresponding histogram, \
    clicking on the labels hides/shows the histogram.</p>\
    <p>Examples:</p>\
    <img src="images/histogram_vector_native_filled.png"/><br/>\
    <img src="images/histogram_vector_native_cumulative.png"/>
score = -5

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_vectors.xswt

dialogPage.1.id = HISTOGRAM
dialogPage.1.label = Histogram
dialogPage.1.xswtFile = histograms.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_histogram.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_native.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_native.xswt

dialogPage.5.id = EXPORT
dialogPage.5.label = Export
dialogPage.5.xswtFile = export.xswt
