id = scatterchart_itervars_native
name = Scatter Chart (scalars in the function of itervars)
defaultChartName = Scatter Chart
type = LINE
scriptFile = scatterchart_itervars.py
icon = icons/full/obj/scatterchart.png
resultTypes = scalar
supportsVectorOperations = false
description = <p>Plots scalar results as scatter charts, using the built-in plotter, \
    with the X axis values taken from a numeric iteration variable. \
    Optionally, results can be grouped into series by iteration variables, run attributes, or result attributes. \
    Markers and line style can be configured. \
    Hovering over legend entries with the mouse highlights the corresponding points/iso line, \
    clicking on the labels hides/shows the points/iso line.</p>\
    <p>Examples:</p>\
    <img src="images/scatterchart_native_points.png"/><br/>\
    <img src="images/scatterchart_native_isolines.png"/><br/>\
    <img src="images/scatterchart_native_endtoenddelay.png"/>
score = 5

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_scatterchart_itervars.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_xy.xswt

dialogPage.3.id = LEGEND
dialogPage.3.label = Legend
dialogPage.3.xswtFile = legend.xswt

dialogPage.4.id = ORDERING
dialogPage.4.label = Ordering
dialogPage.4.xswtFile = ordering.xswt

dialogPage.5.id = STYLING
dialogPage.5.label = Styling
dialogPage.5.xswtFile = styling_native.xswt

dialogPage.6.id = ADVANCED
dialogPage.6.label = Advanced
dialogPage.6.xswtFile = advanced_native.xswt

dialogPage.7.id = EXPORT
dialogPage.7.label = Export
dialogPage.7.xswtFile = export.xswt
