id = scatterchart_itervars_mpl
name = Scatter Chart with Matplotlib (scalar in the function of itervars)
defaultChartName = Scatter Chart
type = MATPLOTLIB
scriptFile = scatterchart_itervars.py
icon = icons/full/obj/scatterchart.png
resultTypes = scalar
supportsVectorOperations = false
description = <p>Plots scalar results as scatter charts, using Matplotlib, \
    with the X axis values taken from a numeric iteration variable. \
    Optionally, results can be grouped into series by iteration variables, run attributes, or result attributes. \
    Markers and line style can be configured. \
    Confidence intervals of averaged points are drawn as error bars. \
    <p>Examples:</p>\
    <img src="images/scatterchart_mpl_errorbars.png"/><br/>\
    <img src="images/scatterchart_mpl_endtoenddelay.png"/>
score = 0

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_scatterchart_itervars.xswt

dialogPage.1.id = LINES
dialogPage.1.label = Lines
dialogPage.1.xswtFile = lines.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_xy.xswt

dialogPage.3.id = CONFINT
dialogPage.3.label = Confidence Interval
dialogPage.3.xswtFile = confint_scatterchart.xswt

dialogPage.4.id = LEGEND
dialogPage.4.label = Legend
dialogPage.4.xswtFile = legend.xswt

dialogPage.5.id = ORDERING
dialogPage.5.label = Ordering
dialogPage.5.xswtFile = ordering.xswt

dialogPage.6.id = STYLING
dialogPage.6.label = Styling
dialogPage.6.xswtFile = styling_mpl.xswt

dialogPage.7.id = ADVANCED
dialogPage.7.label = Advanced
dialogPage.7.xswtFile = advanced_mpl.xswt

dialogPage.8.id = EXPORT
dialogPage.8.label = Export
dialogPage.8.xswtFile = export.xswt
